<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT</title>
    <link rel="stylesheet" href="./style/estilo.css">
    <script src="./script/script.js"></script>
</head>
<body>
    <header>
        <section>
            <img src="./images/usp-logo.png" alt="Logotipo da Universidade de São Paulo." height="45px">
        </section>

        <section>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#" onclick="changeColor()">Administrador</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </section>

        <section>
            <a><img src="./images/user-icon.png" alt="Ícone de uma pessoa." height="50px"></a>
        </section>
    </header>

    <main>
        <section class="title">
            <h1>Sistema de Monitoramento de Vazamentos - v. 1.0.0</h1>
        </section>

        <section class="sensor-list"> <!-- Lista de sensores -->
            <section class="sensor-block"> <!-- Seção que representa um container principal para um sensor -->
                <figure>
                    <img src="./images/error-icon.png" alt="Ícone vermelho representando um erro" height="100px">
                </figure>
                
                <section class="info-block"> <!-- Seção que representa um container específico para as informações sobre o sensor -->
                    <section class="info-title">
                        <h2>Título</h2>
                    </section>

                    <section class="info-description"> <!-- Seção destinada a cada bloco de informações sobre o sensor -->
                        <section class="description-block">
                            <p><b>Status:</b> (inserir status)</p>
                            <p><b>Sensor:</b> (inserir sensor)</p>
                        </section>

                        <section class="description-block">
                            <p><b>Última Atualização:</b> (inserir timestamp)</p>
                        </section>

                        <section class="description-block">
                            <a href="#" class="botao">Histórico</a>
                            <a href="#" class="botao">Relatório</a>
                        </section>
                    </section>
                </section>
            </section>

            <section class="sensor-block">
                <figure>
                    <img src="./images/error-icon.png" alt="Ícone vermelho representando um erro" height="100px">
                </figure>
                
                <section class="info-block">
                    <section class="info-title">
                        <h2>Título</h2>
                    </section>

                    <section class="info-description">
                        <section class="description-block">
                            <p><b>Status:</b> (inserir status)</p>
                            <p><b>Sensor:</b> (inserir sensor)</p>
                        </section>

                        <section class="description-block">
                            <p><b>Última Atualização:</b> (inserir timestamp)</p>
                        </section>

                        <section class="description-block">
                            <a href="#" class="botao">Histórico</a>
                            <a href="#" class="botao">Relatório</a>
                        </section>
                    </section>
                </section>
            </section>

            <section class="sensor-block">
                <figure>
                    <img src="./images/error-icon.png" alt="Ícone vermelho representando um erro" height="100px">
                </figure>
                
                <section class="info-block">
                    <section class="info-title">
                        <h2>Título</h2>
                    </section>

                    <section class="info-description">
                        <section class="description-block">
                            <p><b>Status:</b> (inserir status)</p>
                            <p><b>Sensor:</b> (inserir sensor)</p>
                        </section>

                        <section class="description-block">
                            <p><b>Última Atualização:</b> (inserir timestamp)</p>
                        </section>

                        <section class="description-block">
                            <a href="#" class="botao">Histórico</a>
                            <a href="#" class="botao">Relatório</a>
                        </section>
                    </section>
                </section>
            </section>
        </section>
    </main>

    <footer>
        <section>
            <h1>Colaboradores</h1>
            <p>Guilherme Cremasco Gulmini</p>
            <p>Julio Igor Casemiro Oliveira</p>
            <p>Matheus Odebrecht Oliveira</p>
            <p>Uriel Ramiro Munerato</p>
            <p>Victor Kenji Matsushita</p>
        </section>

        <section>
            <p>SSC0952 - Internet das Coisas 2023.</p>
            <p>© Grupo 11. Todos os direitos reservados.</p>
        </section>
    </footer>
</body>
</html>